apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tg-testing
  description: TG Testing Component
  annotations:
    backstage.io/view-url: [ "javascript:alert()" ]
    backstage.io/edit-url: [ "javascript:alert()" ]
spec:
  type: website
  owner: user:default/rhdh-sec-test2
  lifecycle: test-5
