apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tg-testing
  description: TG Testing Component
  annotations:
    github.com/project-slug: javascript:alert(1)
    backstage.io/techdocs-ref: javascript:alert(2)
    backstage.io/managed-by-location: javascript:alert(3)
    backstage.io/managed-by-origin-location: javascript:alert(4)
    backstage.io/view-url: javascript:alert(5)
    backstage.io/edit-url: javascript:alert(6)
    backstage.io/source-location: javascript:alert(7)
spec:
  type: website<h1>test</h1>
  owner: user/rhdh-sec-test2
  lifecycle: experimental<h1>test</h1>
