apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tg-testing
  description: TG Testing Component
  annotations:
    github.com/project-slug: backstage/demo
    backstage.io/techdocs-ref: dir:/etc/
    demo.backstage.io/techdocs-builder: local
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
#  consumesApis:
#    - demo-graphql
#---
#apiVersion: backstage.io/v1alpha1
#kind: API
#metadata:
#  name: demo-graphql
#  description: TG Testing API
#spec:
#  type: graphql
#  lifecycle: production
#  owner: backstage/maintainers
#  apiConsumedBy:
#    - backstage-demo
#  definition:
#    $text: https://demo.backstage.io/api/graphql/schema
